vault_instance_count     = "1"
vault_snapshot_id        = "63419761"
vault_name               = "Vault-v0.0.1"
vault_size               = "s-1vcpu-1gb"
vault_private_networking = true

web_instance_count     = "1"
web_snapshot_id        = "1234567890"
web_name               = "Web-v0.0.1"
web_size               = "s-1vcpu-1gb"
web_private_networking = true

mongo_instance_count     = "1"
mongo_snapshot_id        = "1234567890"
mongo_name               = "Mongo-v0.0.1"
mongo_size               = "s-1vcpu-1gb"
mongo_private_networking = true

region  = "nyc3"
project = "1c4a5325-4cc6-45f6-bbe6-2556319cde5a"

cloudflare_zone_id = "6b73d7f6290be761af33ebc17061497a"